<!DOCTYPE html>
<html>
<head>
<title>Memo</title>
<!--script src="js/jquery-1.10.2.js"></script-->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
<div id="nav">
<ul class="menubar">
  <li class="menubar"><a href="index.html">Home</a></li>
  <li class="menubar"><a href="sublime.html">Sublime</a></li>
  <li class="menubar"><a href="git.html">Git</a></li>
  <li class="menubar"><a href="github.html">Github</a></li>
</ul>
</div>
</head>

<body>
<div id='sublime'><a name="sublime"></a>
	<h2 style="color:#3E8907">Pagina Principal</h2>
</div>
</body>
</html>
